#"mysql","mysqli",
#"pdo_mysql","pdo_sqlite","pdo_cubrid","pdo_dblib","pdo_firebird","pdo_ibm","pdo_informix","pdo_sqlsrv","pdo_oci","pdo_odbc","pdo_pgsql","pdo_4d"
rmc{
	main{
		host 192.168.6.13;
		user bc;
		database rmc;
		port 3306;
		password bc!@#Q4;
		charset utf8;
		engine pdo_mysql;
	}
}

ssp{
	main{
		host 112.124.46.89;
		user bc;
		database ssp;
		port 3306;
		password bc!@#Q4;
		charset utf8;
		engine pdo_mysql;
	}
}

dsp{
	main{
		host 112.124.46.89;
		user bc;
		database dsp;
		port 3306;
		password bc!@#Q4;
		charset utf8;
		engine pdo_mysql;
	}
}

adp{
	main{
		host 192.168.6.13;
		user bc;
		database baichuandb;
		port 3306;
		password bc!@#Q4;
		charset utf8;
		engine pdo_mysql;
	}
}
