#SSP 里 DC里用到的配置
ssp_mongo {
    host 112.124.46.78;
    port 27017;
    database adx;
}
#DPC 用到的配置
dpc_mongo{
    host 115.239.138.137;
    port 19191;
    user admin;
    password baic;
    database dpc_business;
}

