/data/logs/nginx/*.log{
    notifempty
	rotate 1
	size 100M 
    missingok
	nocompress
    sharedscripts
    postrotate
		kill -USR1 `ps -ef | grep "nginx: master process" | grep -v "grep" | awk -F ' ' '{print $2}'`
    endscript
}
