adinfo{
    host 127.0.0.1;
    port 10031;
    timeout 2000;
}
adgroup{
    host 127.0.0.1;
    port 10032;
    timeout 2000;
}
adplan{
    host 127.0.0.1;
    port 10034;
    timeout 2000;
}
aduser{
    host 127.0.0.1;
    port 10035;
    timeout 2000;
}
stuffinfo{
    host 127.0.0.1;
    port 10036;
    timeout 2000;
}
status{
    host 127.0.0.1;
    port 10037;
    timeout 2000;
}
report{
    host 127.0.0.1;
    port 10038;
    timeout 2000;
}
