#mysql -h 10.160.47.117 -u baicdata -pj8verXE8WZnDNXPV
#"mysql","mysqli","mysqli","pdo_sqlite","pdo_cubrid","pdo_dblib","pdo_firebird","pdo_ibm","pdo_informix","pdo_sqlsrv","pdo_oci","pdo_odbc","pdo_pgsql","pdo_4d"
rmc{
	main{
		host 115.29.165.122;
		user root;
		database rmc_bjmb;
		port 3306;
		password Mypassword@2qq;
		charset utf8;
		engine mysqli;
	}
}

ssp{
	main{
		host 121.199.34.170;
		user root;
		database ssp;
		port 33966;
		password Mypassword@2qq;
		charset utf8;
		engine mysqli;
	}
}

dsp{
	main{
		host 121.199.34.170;
		user root;
		database dsp;
		port 33966;
		password Mypassword@2qq;
		charset utf8;
		engine mysqli;
	}
}

adp{
	main{
		host 115.29.165.122;
		user root;
		database adp_bmcc_bjmb;
		port 3306;
		password Mypassword@2qq;
		charset utf8;
		AdDataVersion:282738;
		engine mysqli;
	}
}
