#SSP 里 DC里用到的配置
ssp_mongo {
	host 115.29.165.122 ;
	port 19191;
	database adx;
}


#DPC 用到的配置
dpc_mongo{
	host 115.29.165.122 ;
	port 19191;
	user admin;
	password baic;
	database dpc_business_test;
}

stat_mongo{
	host 115.29.165.122 ;
	port 12331;
	database TEST;
}
