#本文件定义哪些功能开放或者关闭
adp_group{
	sp_flag 1;			#广告组局点控制功能	1开启，0关闭
}
adp_plan{
	view_type_flag 1;	#开放背投，跳转广告
}
adp_stuff{
	type_flag 1;		#开放文本素材
}
dpc{
	admin 1;				#对admin用户放开dpc管理
}
stuff{
	shenhe 1;
}
dc{
	admin 1;
}
