server{
	listen       6501;
	index index.php ;
	root /data/www/bcdsp/bs_bj_mb/www;
	location / {
		index  index.php;
		if (!-e $request_filename){
			rewrite ^/(.+?)$ /index.php?PATH_INFO=$1 last;
		}
	}
	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  /data/www/bcdsp/bs_bj_mb/www$fastcgi_script_name;
		include        fastcgi_params;
	}

	access_log /data/logs/nginx/bs_bj_mb.js.backend.access.log;
	error_log  /data/logs/nginx/bs_bj_mb.js.backend.error.log error;
}
