server{
	listen       6500;
	index admin.php ;
	ssl on;
	ssl_certificate /data/www/bcdsp/bs_bj_mb/nginx/ca/dsp.crt; # 改为自己申请得到的 crt 文件的名称
	ssl_certificate_key  /data/www/bcdsp/bs_bj_mb/nginx/ca/dsp.key; # 改为自己申请得到的 key 文件的名称
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
	ssl_prefer_server_ciphers on;
	root /data/www/bcdsp/bs_bj_mb/www/;
	location /baichuan_advertisement_manage {
	rewrite ^/baichuan_advertisement_manage/(.*) /$1 last; 
	}
	location /stuff/ {
              alias /data/stuff/;
          }
	location /baichuan_advertisement_manage/stuff2/ {
            proxy_pass http://127.0.0.1:6510/;
        }
	location / {
		index  admin.php;
		if (!-e $request_filename){
			rewrite ^/(.+?)$ /admin.php?PATH_INFO=$1 last;
		}
	}

	location /status {
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
		fastcgi_pass   127.0.0.1:9000;
	}
	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
		index  admin.php;
		fastcgi_param  SCRIPT_FILENAME  /data/www/bcdsp/bs_bj_mb/www$fastcgi_script_name;
		include        fastcgi_params;
	}

	access_log /data/logs/nginx/bs_bj_mb.admin.access.log access;
	error_log  /data/logs/nginx/bs_bj_mb.admin.error.log error;
}
