server{
	listen       6511;
	location ^~ /stuff/{
	alias /data/stuff/;
}

	access_log /data/logs/nginx/bs_bj_mb.stuff.backend.access.log;
	error_log  /data/logs/nginx/bs_bj_mb.stuff.backend.error.log error;
}
