server{
	listen       6503;
	index stuff.php ;
	root /data/www/bcdsp/bs_bj_mb/www;
	location / {
		index  stuff.php;
		if (!-e $request_filename){
			rewrite ^/(.+?)$ /stuff.php?PATH_INFO=$1 last;
		}
	}
	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
		index  stuff.php;
		fastcgi_param  SCRIPT_FILENAME  /data/www/bcdsp/bs_bj_mb/www$fastcgi_script_name;
		include        fastcgi_params;
	}

	access_log /data/logs/nginx/bs_bj_mb.stuff.backend.access.log;
	error_log  /data/logs/nginx/bs_bj_mb.stuff.backend.error.log error;
}
