#include /data/www/bcdsp/bs_bj_mb_hyd/nginx/nginx-proxy.conf;
include /data/www/bcdsp/bs_bj_mb/nginx/nginx-bcdata-js.conf;
include /data/www/bcdsp/bs_bj_mb/nginx/nginx-bcdata-log.conf;
include /data/www/bcdsp/bs_bj_mb/nginx/nginx-bcdata-admin.conf;
include /data/www/bcdsp/bs_bj_mb/nginx/nginx-bcdata-stuff.conf;
include /data/www/bcdsp/bs_bj_mb/nginx/nginx-bcdata-img.conf;
