user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
worker_rlimit_nofile 68835;


https {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$https_referer" '
                      '"$https_user_agent" "$https_x_forwarded_for"';
    log_format access '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$https_referer" '
					  '"$https_user_agent" $https_x_forwarded_for "$upstream_response_time" || "$request_time"';
    access_log  /var/log/nginx/access.log  main;
    
	charset utf-8;#add by liben @ 2013-8-16 14:00
	
	proxy_connect_timeout 10s;
	proxy_read_timeout 10s;
	proxy_send_timeout 10s;
	proxy_ignore_client_abort on;
	proxy_buffers      4 256k;
	proxy_buffer_size  512k;
	proxy_busy_buffers_size 512k;
	proxy_temp_file_write_size 1024k;
	
	client_header_buffer_size 512k;
	client_max_body_size 8m;
	client_body_in_file_only off;
	client_body_in_single_buffer  on;
	
	gzip on;
	gzip_min_length  1k;
	gzip_buffers     4 64k;
	gzip_https_version 1.1;
	gzip_comp_level 2;
	gzip_types       text/plain application/x-javascript text/css application/xml;
	gzip_vary on;
	gzip_disable "MSIE [1-6]\.";
	
	tcp_nopush on;
	tcp_nodelay on;
	
	fastcgi_keep_conn on;
	fastcgi_connect_timeout 200ms;
	fastcgi_send_timeout 200ms;
	fastcgi_read_timeout 200ms;
	fastcgi_pass_request_body on;
	
	server_names_hash_bucket_size 256;
	large_client_header_buffers 32 512k;
	
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    
    include /etc/nginx/conf.d/*.conf;
    include /data/nginx/*.conf;
}
