proxy_cache_path  /data/cache/js 		levels=1:2   keys_zone=cache_one:100m	inactive=1d max_size=1g;
proxy_cache_path  /data/cache/stuff 	levels=1:2   keys_zone=cache_two:100m	inactive=1d max_size=1g;

server {
	#代理到89服务器，7701端口
	listen       7701;
	location / {
		proxy_cache cache_one;
		proxy_cache_key $host$uri$is_args$args;
		proxy_set_header Host  $host;
		proxy_set_header X-Forwarded-For  $remote_addr;
		expires      10m;
		add_header X-Cache $upstream_cache_status;
		proxy_pass    https://112.124.46.89:7701;
		
		access_log	/data/logs/nginx/proxy.stuff.access.log;
		error_log	/data/logs/nginx/proxy.stuff.error.log error;
	}
}
server {
	#代理到89服务器，7702端口
	listen       7702;
	location / {
		proxy_cache cache_two;
		proxy_cache_key $host$uri$is_args$args;
		proxy_set_header Host  $host;
		proxy_set_header X-Forwarded-For  $remote_addr;
		expires      10m;
		add_header X-Cache $upstream_cache_status;
		proxy_pass    https://112.124.46.89:7702;
		
		access_log	/data/logs/nginx/proxy.stuff.access.log;
		error_log	/data/logs/nginx/proxy.stuff.error.log error;
	}
}